<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri May 03 21:33:11 EEST 2013 -->
<title>Uses of Package org.alternativevision.gpx.beans (GPXParser)</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.alternativevision.gpx.beans (GPXParser)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alternativevision/gpx/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.alternativevision.gpx.beans" class="title">Uses of Package<br>org.alternativevision.gpx.beans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.alternativevision.gpx">org.alternativevision.gpx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.alternativevision.gpx.beans">org.alternativevision.gpx.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.alternativevision.gpx.extensions">org.alternativevision.gpx.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.alternativevision.gpx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a> used by <a href="../../../../org/alternativevision/gpx/package-summary.html">org.alternativevision.gpx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/alternativevision/gpx/beans/class-use/GPX.html#org.alternativevision.gpx">GPX</a>
<div class="block">This class holds gpx information from a &lt;gpx&gt; node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.alternativevision.gpx.beans">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a> used by <a href="../../../../org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/alternativevision/gpx/beans/class-use/Extension.html#org.alternativevision.gpx.beans">Extension</a>
<div class="block">This class holds generic extension information from any node that can have extensions defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/alternativevision/gpx/beans/class-use/Route.html#org.alternativevision.gpx.beans">Route</a>
<div class="block">This class holds route information from a &lt;rte&gt; node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/alternativevision/gpx/beans/class-use/Track.html#org.alternativevision.gpx.beans">Track</a>
<div class="block">This class holds track information from a &lt;trk&gt; node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/alternativevision/gpx/beans/class-use/Waypoint.html#org.alternativevision.gpx.beans">Waypoint</a>
<div class="block">This class holds waypoint information from a &lt;wpt&gt; node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.alternativevision.gpx.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a> used by <a href="../../../../org/alternativevision/gpx/extensions/package-summary.html">org.alternativevision.gpx.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/alternativevision/gpx/beans/class-use/GPX.html#org.alternativevision.gpx.extensions">GPX</a>
<div class="block">This class holds gpx information from a &lt;gpx&gt; node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/alternativevision/gpx/beans/class-use/Route.html#org.alternativevision.gpx.extensions">Route</a>
<div class="block">This class holds route information from a &lt;rte&gt; node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/alternativevision/gpx/beans/class-use/Track.html#org.alternativevision.gpx.extensions">Track</a>
<div class="block">This class holds track information from a &lt;trk&gt; node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/alternativevision/gpx/beans/class-use/Waypoint.html#org.alternativevision.gpx.extensions">Waypoint</a>
<div class="block">This class holds waypoint information from a &lt;wpt&gt; node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alternativevision/gpx/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Alternative Vision All Rights Reserved 2012</small></p>
</body>
</html>
