<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri May 03 21:33:11 EEST 2013 -->
<title>TrackPoint (GPXParser)</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackPoint (GPXParser)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alternativevision/gpx/beans/TrackPoint.html" target="_top">Frames</a></li>
<li><a href="TrackPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alternativevision.gpx.beans.Extension">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.alternativevision.gpx.beans.Waypoint">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alternativevision.gpx.beans</div>
<h2 title="Class TrackPoint" class="title">Class TrackPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">org.alternativevision.gpx.beans.Extension</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">org.alternativevision.gpx.beans.Waypoint</a></li>
<li>
<ul class="inheritance">
<li>org.alternativevision.gpx.beans.TrackPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrackPoint</span>
extends <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></pre>
<div class="block">Defines additional track point information that <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans"><code>Waypoint</code></a> doesn't define.
 <br>
 It is currently not used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.alternativevision.gpx.beans.Extension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.alternativevision.gpx.beans.<a href="../../../../org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></h3>
<code><a href="../../../../org/alternativevision/gpx/beans/Extension.html#extensionData">extensionData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/alternativevision/gpx/beans/TrackPoint.html#TrackPoint()">TrackPoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alternativevision.gpx.beans.Waypoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alternativevision.gpx.beans.<a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></h3>
<code><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getAgeOfGPSData()">getAgeOfGPSData</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getComment()">getComment</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getDescription()">getDescription</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getDgpsid()">getDgpsid</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getElevation()">getElevation</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getFix()">getFix</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getGeoidHeight()">getGeoidHeight</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getHdop()">getHdop</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getLatitude()">getLatitude</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getLongitude()">getLongitude</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getMagneticDeclination()">getMagneticDeclination</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getName()">getName</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getPdop()">getPdop</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getSat()">getSat</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getSrc()">getSrc</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getSym()">getSym</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getTime()">getTime</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getType()">getType</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#getVdop()">getVdop</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setAgeOfGPSData(java.lang.Double)">setAgeOfGPSData</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setComment(java.lang.String)">setComment</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setDgpsid(java.lang.Integer)">setDgpsid</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setElevation(java.lang.Double)">setElevation</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setFix(org.alternativevision.gpx.types.FixType)">setFix</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setGeoidHeight(java.lang.Double)">setGeoidHeight</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setHdop(java.lang.Double)">setHdop</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setLatitude(java.lang.Double)">setLatitude</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setLongitude(java.lang.Double)">setLongitude</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setMagneticDeclination(java.lang.Double)">setMagneticDeclination</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setPdop(java.lang.Double)">setPdop</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setSat(java.lang.Integer)">setSat</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setSrc(java.lang.String)">setSrc</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setSym(java.lang.String)">setSym</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setTime(java.util.Date)">setTime</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setType(java.lang.String)">setType</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#setVdop(java.lang.Double)">setVdop</a>, <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.alternativevision.gpx.beans.Extension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.alternativevision.gpx.beans.<a href="../../../../org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></h3>
<code><a href="../../../../org/alternativevision/gpx/beans/Extension.html#addExtensionData(java.lang.String, java.lang.Object)">addExtensionData</a>, <a href="../../../../org/alternativevision/gpx/beans/Extension.html#getExtensionData()">getExtensionData</a>, <a href="../../../../org/alternativevision/gpx/beans/Extension.html#getExtensionData(java.lang.String)">getExtensionData</a>, <a href="../../../../org/alternativevision/gpx/beans/Extension.html#getExtensionsParsed()">getExtensionsParsed</a>, <a href="../../../../org/alternativevision/gpx/beans/Extension.html#setExtensionData(java.util.HashMap)">setExtensionData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackPoint</h4>
<pre>public&nbsp;TrackPoint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alternativevision/gpx/beans/TrackPoint.html" target="_top">Frames</a></li>
<li><a href="TrackPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.alternativevision.gpx.beans.Extension">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.alternativevision.gpx.beans.Waypoint">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Alternative Vision All Rights Reserved 2012</small></p>
</body>
</html>
