<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri May 03 21:33:12 EEST 2013 -->
<title>Index (GPXParser)</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (GPXParser)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Extension.html#addExtensionData(java.lang.String, java.lang.Object)">addExtensionData(String, Object)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></dt>
<dd>
<div class="block">Adds a new parsed extension object into the extension data with the key set by parserId.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXParser.html#addExtensionParser(org.alternativevision.gpx.extensions.IExtensionParser)">addExtensionParser(IExtensionParser)</a></span> - Method in class org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXParser.html" title="class in org.alternativevision.gpx">GPXParser</a></dt>
<dd>
<div class="block">Adds a new extension parser to be used when parsing a gpx steam</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#addRoute(org.alternativevision.gpx.beans.Route)">addRoute(Route)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>
<div class="block">Adds a new Route to a gpx object</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#addRoutePoint(org.alternativevision.gpx.beans.Waypoint)">addRoutePoint(Waypoint)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Adds this new waypoint to this route.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#addTrack(org.alternativevision.gpx.beans.Track)">addTrack(Track)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>
<div class="block">Adds a new track to a gpx object</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#addWaypoint(org.alternativevision.gpx.beans.Waypoint)">addWaypoint(Waypoint)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>
<div class="block">Adds a new waypoint to a gpx object</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#AGEOFGPSDATA_NODE">AGEOFGPSDATA_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#CMT_NODE">CMT_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#CREATOR_ATTR">CREATOR_ATTR</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#DESC_NODE">DESC_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/types/FixType.html#DGPS">DGPS</a></span> - Static variable in class org.alternativevision.gpx.types.<a href="./org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></dt>
<dd>
<div class="block">Constant that defines 'dgps' Fix type</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#DGPSID_NODE">DGPSID_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions"><span class="strong">DummyExtensionParser</span></a> - Class in <a href="./org/alternativevision/gpx/extensions/package-summary.html">org.alternativevision.gpx.extensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html#DummyExtensionParser()">DummyExtensionParser()</a></span> - Constructor for class org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions">DummyExtensionParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#ELE_NODE">ELE_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Extension</span></a> - Class in <a href="./org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a></dt>
<dd>
<div class="block">This class holds generic extension information from any node that can have extensions defined.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Extension.html#Extension()">Extension()</a></span> - Constructor for class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Extension.html#extensionData">extensionData</a></span> - Variable in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#EXTENSIONS_NODE">EXTENSIONS_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#FIX_NODE">FIX_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types"><span class="strong">FixType</span></a> - Class in <a href="./org/alternativevision/gpx/types/package-summary.html">org.alternativevision.gpx.types</a></dt>
<dd>
<div class="block">Type of GPS fix.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#GEOIDHEIGHT_NODE">GEOIDHEIGHT_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getAgeOfGPSData()">getAgeOfGPSData()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the ageOfGPSData of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#getComment()">getComment()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Returns the comment of this route.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#getComment()">getComment()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Returns the comment of this track.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getComment()">getComment()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the comment of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#getCreator()">getCreator()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>
<div class="block">Returns the creator of this gpx object</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#getDescription()">getDescription()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Returns the description of this route.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#getDescription()">getDescription()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Returns the description of this track.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getDescription()">getDescription()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the description of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getDgpsid()">getDgpsid()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the dgpsid of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getElevation()">getElevation()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the elevation of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Extension.html#getExtensionData()">getExtensionData()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Extension.html#getExtensionData(java.lang.String)">getExtensionData(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></dt>
<dd>
<div class="block">Returns the extension data parsed by the extension parser with id <i>parserId</i></div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Extension.html#getExtensionsParsed()">getExtensionsParsed()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></dt>
<dd>
<div class="block">Returns the number of extension data objects that are currently set.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getFix()">getFix()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the fix of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getGeoidHeight()">getGeoidHeight()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the geoid height of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getHdop()">getHdop()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the hdop of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html#getId()">getId()</a></span> - Method in class org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions">DummyExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/IExtensionParser.html#getId()">getId()</a></span> - Method in interface org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getLatitude()">getLatitude()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the latitude of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getLongitude()">getLongitude()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the longitude of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getMagneticDeclination()">getMagneticDeclination()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the magnetic declination of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#getName()">getName()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Returns the name of this route.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#getName()">getName()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Returns the name of this track.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getName()">getName()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the name of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#getNumber()">getNumber()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Returns the number of this route.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#getNumber()">getNumber()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Returns the number of this track.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getPdop()">getPdop()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the pdop of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#getRoutePoints()">getRoutePoints()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Getter for the list of waypoints of this route.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#getRoutes()">getRoutes()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>
<div class="block">Getter for the list of routes from a gpx object</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getSat()">getSat()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the sat of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#getSrc()">getSrc()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Returns the src of this route.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#getSrc()">getSrc()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Returns the src of this track.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getSrc()">getSrc()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the src of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getSym()">getSym()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the sym of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getTime()">getTime()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the time of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#getTrackPoints()">getTrackPoints()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Getter for the list of waypoints of a track.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#getTracks()">getTracks()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>
<div class="block">Getter for the list of Tracks from a gpx objecty</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#getType()">getType()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Returns the type of this route.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#getType()">getType()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Returns the type of this track.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getType()">getType()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the type of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/types/FixType.html#getValue()">getValue()</a></span> - Method in class org.alternativevision.gpx.types.<a href="./org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#getVdop()">getVdop()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns the vdop of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#getVersion()">getVersion()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>
<div class="block">Returns the version of a gpx object</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#getWaypoints()">getWaypoints()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>
<div class="block">Getter for the list of waypoints from a gpx objecty</div>
</dd>
<dt><a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans"><span class="strong">GPX</span></a> - Class in <a href="./org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a></dt>
<dd>
<div class="block">This class holds gpx information from a &lt;gpx&gt; node.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#GPX()">GPX()</a></span> - Constructor for class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#GPX_NODE">GPX_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx"><span class="strong">GPXConstants</span></a> - Interface in <a href="./org/alternativevision/gpx/package-summary.html">org.alternativevision.gpx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alternativevision/gpx/GPXParser.html" title="class in org.alternativevision.gpx"><span class="strong">GPXParser</span></a> - Class in <a href="./org/alternativevision/gpx/package-summary.html">org.alternativevision.gpx</a></dt>
<dd>
<div class="block">This class defines methods for parsing and writing gpx files.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXParser.html#GPXParser()">GPXParser()</a></span> - Constructor for class org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXParser.html" title="class in org.alternativevision.gpx">GPXParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#HDOP_NODE">HDOP_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions"><span class="strong">IExtensionParser</span></a> - Interface in <a href="./org/alternativevision/gpx/extensions/package-summary.html">org.alternativevision.gpx.extensions</a></dt>
<dd>
<div class="block">This interface defines extension parsers methods.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#LAT_ATTR">LAT_ATTR</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#LINK_NODE">LINK_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#LON_ATTR">LON_ATTR</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#MAGVAR_NODE">MAGVAR_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#NAME_NODE">NAME_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/types/FixType.html#NONE">NONE</a></span> - Static variable in class org.alternativevision.gpx.types.<a href="./org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></dt>
<dd>
<div class="block">Constant that defines 'none' Fix type</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#NUMBER_NODE">NUMBER_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/alternativevision/gpx/package-summary.html">org.alternativevision.gpx</a> - package org.alternativevision.gpx</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a> - package org.alternativevision.gpx.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alternativevision/gpx/extensions/package-summary.html">org.alternativevision.gpx.extensions</a> - package org.alternativevision.gpx.extensions</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alternativevision/gpx/types/package-summary.html">org.alternativevision.gpx.types</a> - package org.alternativevision.gpx.types</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXParser.html#parseGPX(java.io.InputStream)">parseGPX(InputStream)</a></span> - Method in class org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXParser.html" title="class in org.alternativevision.gpx">GPXParser</a></dt>
<dd>
<div class="block">Parses a stream containing GPX data</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html#parseGPXExtension(org.w3c.dom.Node)">parseGPXExtension(Node)</a></span> - Method in class org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions">DummyExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/IExtensionParser.html#parseGPXExtension(org.w3c.dom.Node)">parseGPXExtension(Node)</a></span> - Method in interface org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html#parseRouteExtension(org.w3c.dom.Node)">parseRouteExtension(Node)</a></span> - Method in class org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions">DummyExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/IExtensionParser.html#parseRouteExtension(org.w3c.dom.Node)">parseRouteExtension(Node)</a></span> - Method in interface org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html#parseTrackExtension(org.w3c.dom.Node)">parseTrackExtension(Node)</a></span> - Method in class org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions">DummyExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/IExtensionParser.html#parseTrackExtension(org.w3c.dom.Node)">parseTrackExtension(Node)</a></span> - Method in interface org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html#parseWaypointExtension(org.w3c.dom.Node)">parseWaypointExtension(Node)</a></span> - Method in class org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions">DummyExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/IExtensionParser.html#parseWaypointExtension(org.w3c.dom.Node)">parseWaypointExtension(Node)</a></span> - Method in interface org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#PDOP_NODE">PDOP_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/types/FixType.html#PPS">PPS</a></span> - Static variable in class org.alternativevision.gpx.types.<a href="./org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></dt>
<dd>
<div class="block">Constant that defines 'pps' Fix type</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXParser.html#removeExtensionParser(org.alternativevision.gpx.extensions.IExtensionParser)">removeExtensionParser(IExtensionParser)</a></span> - Method in class org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXParser.html" title="class in org.alternativevision.gpx">GPXParser</a></dt>
<dd>
<div class="block">Removes an extension parser previously added</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/types/FixType.html#returnType(java.lang.String)">returnType(String)</a></span> - Static method in class org.alternativevision.gpx.types.<a href="./org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Route</span></a> - Class in <a href="./org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a></dt>
<dd>
<div class="block">This class holds route information from a &lt;rte&gt; node.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#Route()">Route()</a></span> - Constructor for class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alternativevision/gpx/beans/RoutePoint.html" title="class in org.alternativevision.gpx.beans"><span class="strong">RoutePoint</span></a> - Class in <a href="./org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a></dt>
<dd>
<div class="block">Defines additional route point information that <a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans"><code>Waypoint</code></a> doesn't define.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/RoutePoint.html#RoutePoint()">RoutePoint()</a></span> - Constructor for class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/RoutePoint.html" title="class in org.alternativevision.gpx.beans">RoutePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#RTE_NODE">RTE_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#RTEPT_NODE">RTEPT_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#SAT_NODE">SAT_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setAgeOfGPSData(java.lang.Double)">setAgeOfGPSData(Double)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint ageOfGPSData property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Setter for route comment property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Setter for track comment property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint comment property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#setCreator(java.lang.String)">setCreator(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>
<div class="block">Setter for gpx creator property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Setter for route description property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Setter for track description property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint description property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setDgpsid(java.lang.Integer)">setDgpsid(Integer)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint dgpsid property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setElevation(java.lang.Double)">setElevation(Double)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint elevation property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Extension.html#setExtensionData(java.util.HashMap)">setExtensionData(HashMap&lt;String, Object&gt;)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Extension.html" title="class in org.alternativevision.gpx.beans">Extension</a></dt>
<dd>
<div class="block">Setter for extension HashMap.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setFix(org.alternativevision.gpx.types.FixType)">setFix(FixType)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint fix property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setGeoidHeight(java.lang.Double)">setGeoidHeight(Double)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint geoid height property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setHdop(java.lang.Double)">setHdop(Double)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint hdop property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setLatitude(java.lang.Double)">setLatitude(Double)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint latitude property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setLongitude(java.lang.Double)">setLongitude(Double)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint longitude property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setMagneticDeclination(java.lang.Double)">setMagneticDeclination(Double)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint magnetic declination property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#setName(java.lang.String)">setName(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Setter for route name property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#setName(java.lang.String)">setName(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Setter for track name property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setName(java.lang.String)">setName(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint name property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#setNumber(java.lang.Integer)">setNumber(Integer)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Setter for route number property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#setNumber(java.lang.Integer)">setNumber(Integer)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Setter for track number property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setPdop(java.lang.Double)">setPdop(Double)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint pdop property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#setRoutePoints(java.util.ArrayList)">setRoutePoints(ArrayList&lt;Waypoint&gt;)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Setter for the list of waypoints of this route.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#setRoutes(java.util.HashSet)">setRoutes(HashSet&lt;Route&gt;)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>
<div class="block">Setter for the list of routes from a gpx object</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setSat(java.lang.Integer)">setSat(Integer)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint sat property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#setSrc(java.lang.String)">setSrc(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Setter for src type property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#setSrc(java.lang.String)">setSrc(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Setter for src type property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setSrc(java.lang.String)">setSrc(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint src property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setSym(java.lang.String)">setSym(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint sym property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setTime(java.util.Date)">setTime(Date)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint time property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#setTrackPoints(java.util.ArrayList)">setTrackPoints(ArrayList&lt;Waypoint&gt;)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Setter for the list of waypoints of a track.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#setTracks(java.util.HashSet)">setTracks(HashSet&lt;Track&gt;)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>
<div class="block">Setter for the list of tracks from a gpx object</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#setType(java.lang.String)">setType(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Setter for route type property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#setType(java.lang.String)">setType(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Setter for track type property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setType(java.lang.String)">setType(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint type property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#setVdop(java.lang.Double)">setVdop(Double)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Setter for waypoint vdop property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#setVersion(java.lang.String)">setVersion(String)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>
<div class="block">Setter for gpx version property.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/GPX.html#setWaypoints(java.util.HashSet)">setWaypoints(HashSet&lt;Waypoint&gt;)</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a></dt>
<dd>
<div class="block">Setter for the list of waypoints from a gpx object</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#SRC_NODE">SRC_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#SYM_NODE">SYM_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/types/FixType.html#THREE_D">THREE_D</a></span> - Static variable in class org.alternativevision.gpx.types.<a href="./org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></dt>
<dd>
<div class="block">Constant that defines '3d' Fix type</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#TIME_NODE">TIME_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Route.html#toString()">toString()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a></dt>
<dd>
<div class="block">Returns a String representation of this track.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#toString()">toString()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>
<div class="block">Returns a String representation of this track.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#toString()">toString()</a></span> - Method in class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>
<div class="block">Returns a String representation of this waypoint.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/types/FixType.html#toString()">toString()</a></span> - Method in class org.alternativevision.gpx.types.<a href="./org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Track</span></a> - Class in <a href="./org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a></dt>
<dd>
<div class="block">This class holds track information from a &lt;trk&gt; node.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Track.html#Track()">Track()</a></span> - Constructor for class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/alternativevision/gpx/beans/TrackPoint.html" title="class in org.alternativevision.gpx.beans"><span class="strong">TrackPoint</span></a> - Class in <a href="./org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a></dt>
<dd>
<div class="block">Defines additional track point information that <a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans"><code>Waypoint</code></a> doesn't define.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/TrackPoint.html#TrackPoint()">TrackPoint()</a></span> - Constructor for class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/TrackPoint.html" title="class in org.alternativevision.gpx.beans">TrackPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#TRK_NODE">TRK_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#TRKPT_NODE">TRKPT_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#TRKSEG_NODE">TRKSEG_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/types/FixType.html#TWO_D">TWO_D</a></span> - Static variable in class org.alternativevision.gpx.types.<a href="./org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></dt>
<dd>
<div class="block">Constant that defines '2d' Fix type</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#TYPE_NODE">TYPE_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#VDOP_NODE">VDOP_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#VERSION_ATTR">VERSION_ATTR</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans"><span class="strong">Waypoint</span></a> - Class in <a href="./org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a></dt>
<dd>
<div class="block">This class holds waypoint information from a &lt;wpt&gt; node.</div>
</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/beans/Waypoint.html#Waypoint()">Waypoint()</a></span> - Constructor for class org.alternativevision.gpx.beans.<a href="./org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXConstants.html#WPT_NODE">WPT_NODE</a></span> - Static variable in interface org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXConstants.html" title="interface in org.alternativevision.gpx">GPXConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/GPXParser.html#writeGPX(org.alternativevision.gpx.beans.GPX, java.io.OutputStream)">writeGPX(GPX, OutputStream)</a></span> - Method in class org.alternativevision.gpx.<a href="./org/alternativevision/gpx/GPXParser.html" title="class in org.alternativevision.gpx">GPXParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html#writeGPXExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.GPX, org.w3c.dom.Document)">writeGPXExtensionData(Node, GPX, Document)</a></span> - Method in class org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions">DummyExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/IExtensionParser.html#writeGPXExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.GPX, org.w3c.dom.Document)">writeGPXExtensionData(Node, GPX, Document)</a></span> - Method in interface org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html#writeRouteExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.Route, org.w3c.dom.Document)">writeRouteExtensionData(Node, Route, Document)</a></span> - Method in class org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions">DummyExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/IExtensionParser.html#writeRouteExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.Route, org.w3c.dom.Document)">writeRouteExtensionData(Node, Route, Document)</a></span> - Method in interface org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html#writeTrackExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.Track, org.w3c.dom.Document)">writeTrackExtensionData(Node, Track, Document)</a></span> - Method in class org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions">DummyExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/IExtensionParser.html#writeTrackExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.Track, org.w3c.dom.Document)">writeTrackExtensionData(Node, Track, Document)</a></span> - Method in interface org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html#writeWaypointExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.Waypoint, org.w3c.dom.Document)">writeWaypointExtensionData(Node, Waypoint, Document)</a></span> - Method in class org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions">DummyExtensionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/alternativevision/gpx/extensions/IExtensionParser.html#writeWaypointExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.Waypoint, org.w3c.dom.Document)">writeWaypointExtensionData(Node, Waypoint, Document)</a></span> - Method in interface org.alternativevision.gpx.extensions.<a href="./org/alternativevision/gpx/extensions/IExtensionParser.html" title="interface in org.alternativevision.gpx.extensions">IExtensionParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Alternative Vision All Rights Reserved 2012</small></p>
</body>
</html>
