<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri May 03 21:33:11 EEST 2013 -->
<title>GPXConstants (GPXParser)</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPXConstants (GPXParser)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPXConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/alternativevision/gpx/GPXParser.html" title="class in org.alternativevision.gpx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alternativevision/gpx/GPXConstants.html" target="_top">Frames</a></li>
<li><a href="GPXConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alternativevision.gpx</div>
<h2 title="Interface GPXConstants" class="title">Interface GPXConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GPXConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#AGEOFGPSDATA_NODE">AGEOFGPSDATA_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#CMT_NODE">CMT_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#CREATOR_ATTR">CREATOR_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#DESC_NODE">DESC_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#DGPSID_NODE">DGPSID_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#ELE_NODE">ELE_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#EXTENSIONS_NODE">EXTENSIONS_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#FIX_NODE">FIX_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#GEOIDHEIGHT_NODE">GEOIDHEIGHT_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#GPX_NODE">GPX_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#HDOP_NODE">HDOP_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#LAT_ATTR">LAT_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#LINK_NODE">LINK_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#LON_ATTR">LON_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#MAGVAR_NODE">MAGVAR_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#NAME_NODE">NAME_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#NUMBER_NODE">NUMBER_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#PDOP_NODE">PDOP_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#RTE_NODE">RTE_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#RTEPT_NODE">RTEPT_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#SAT_NODE">SAT_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#SRC_NODE">SRC_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#SYM_NODE">SYM_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#TIME_NODE">TIME_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#TRK_NODE">TRK_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#TRKPT_NODE">TRKPT_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#TRKSEG_NODE">TRKSEG_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#TYPE_NODE">TYPE_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#VDOP_NODE">VDOP_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#VERSION_ATTR">VERSION_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/alternativevision/gpx/GPXConstants.html#WPT_NODE">WPT_NODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GPX_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPX_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GPX_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.GPX_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WPT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WPT_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WPT_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.WPT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRK_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRK_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRK_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.TRK_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_ATTR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.VERSION_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATOR_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR_ATTR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREATOR_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.CREATOR_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAT_ATTR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAT_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.LAT_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LON_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LON_ATTR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LON_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.LON_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELE_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELE_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.ELE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIME_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.TIME_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.NAME_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMT_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMT_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.CMT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESC_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESC_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESC_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.DESC_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRC_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SRC_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.SRC_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAGVAR_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGVAR_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAGVAR_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.MAGVAR_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEOIDHEIGHT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOIDHEIGHT_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GEOIDHEIGHT_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.GEOIDHEIGHT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINK_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.LINK_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYM_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYM_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.SYM_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.TYPE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIX_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIX_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.FIX_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAT_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SAT_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.SAT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HDOP_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDOP_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HDOP_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.HDOP_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VDOP_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VDOP_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VDOP_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.VDOP_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PDOP_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDOP_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PDOP_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.PDOP_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGEOFGPSDATA_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGEOFGPSDATA_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AGEOFGPSDATA_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.AGEOFGPSDATA_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DGPSID_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DGPSID_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DGPSID_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.DGPSID_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENSIONS_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSIONS_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.EXTENSIONS_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUMBER_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.NUMBER_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRKSEG_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRKSEG_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRKSEG_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.TRKSEG_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRKPT_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRKPT_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRKPT_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.TRKPT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTE_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RTE_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.RTE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTEPT_NODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTEPT_NODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RTEPT_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.alternativevision.gpx.GPXConstants.RTEPT_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPXConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/alternativevision/gpx/GPXParser.html" title="class in org.alternativevision.gpx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/alternativevision/gpx/GPXConstants.html" target="_top">Frames</a></li>
<li><a href="GPXConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Alternative Vision All Rights Reserved 2012</small></p>
</body>
</html>
