# Database configuration
db.connection.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://10.99.1.107:3306/gpxparser
db.connection.username=gpxparser
db.connection.password=gpxparser2016

# XML default values configuration
application.web.url=https://srt2gpx.herokuapp.com
application.web.defaultFile=emptyFileError.gpx

# maximum upload size allowance in bytes (1 mb files)
application.web.maxUploadFileSize=1048576

# Scheduler's executor configuration
executor.corePoolSize=5
executor.maxPoolSize=10
executor.queueCapacity=25
# fixed reate in milliseconds
scheduler.fixedRate=5000

#Weather service configuration
weather.api.url=
weatjer.api.key=