db.connection.url=jdbc:mysql://10.99.1.107:3306/gpxparser
db.connection.username=gpxparser
db.connection.password=gpxparser2016
application.web.url=https://srt2gpx.herokuapp.com
application.web.defaultFile=emptyFileError.gpx