<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri May 03 21:33:11 EEST 2013 -->
<title>IExtensionParser (GPXParser)</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IExtensionParser (GPXParser)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExtensionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alternativevision/gpx/extensions/IExtensionParser.html" target="_top">Frames</a></li>
<li><a href="IExtensionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.alternativevision.gpx.extensions</div>
<h2 title="Interface IExtensionParser" class="title">Interface IExtensionParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions">DummyExtensionParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IExtensionParser</span></pre>
<div class="block">This interface defines extension parsers methods. 
 <br>
 <p>All custom extension parser must implement this interface.</p>
 <p>Any custom parser must be added to <a href="../../../../org/alternativevision/gpx/GPXParser.html" title="class in org.alternativevision.gpx"><code>GPXParser</code></a> as an extension parser 
 before parsing a gpx file, or writing a <a href="../../../../org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans"><code>GPX</code></a> to a file. This is done by
 calling addExtensionParser() method of <a href="../../../../org/alternativevision/gpx/GPXParser.html" title="class in org.alternativevision.gpx"><code>GPXParser</code></a>
 <p><a href="../../../../org/alternativevision/gpx/GPXParser.html" title="class in org.alternativevision.gpx"><code>GPXParser</code></a> parseGPX method calls several methods from the registered 
 extension parsers added at different steps of processing:</p>
 <ul>
 <li>parseGPXExtension() for parsing &lt;extensions&gt;  of a &lt;gpx&gt; node</li>
 <li>parseTrackExtension() for parsing &lt;extensions&gt; of a &lt;trk&gt; node</li>
 <li>parseRouteExtension() for parsing &lt;extensions&gt; of a &lt;rte&gt; node</li>
 <li>parseWaypointExtension() for parsing &lt;extensions&gt; of a &lt;wpt&gt; node</li>
 </ul>
 <br>
 
 <p><a href="../../../../org/alternativevision/gpx/GPXParser.html" title="class in org.alternativevision.gpx"><code>GPXParser</code></a> writeGPX method also calls several methods from the registered 
 extensions parsers at different steps of writing data:</p>
 <ul>
 <li>writeGPXExtensionData() when writing  the &lt;extensions&gt;  from the <a href="../../../../org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans"><code>GPX</code></a></li>
 <li>writeTrackExtensionData() when writing  the &lt;extensions&gt;  from the <a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans"><code>Track</code></a></li>
 <li>writeRouteExtensionData() when writing  the &lt;extensions&gt;  from the <a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans"><code>Route</code></a></li>
 <li>writeWaypointExtensionData() when writing  the &lt;extensions&gt;  from the <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans"><code>Waypoint</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/extensions/IExtensionParser.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/extensions/IExtensionParser.html#parseGPXExtension(org.w3c.dom.Node)">parseGPXExtension</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/extensions/IExtensionParser.html#parseRouteExtension(org.w3c.dom.Node)">parseRouteExtension</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/extensions/IExtensionParser.html#parseTrackExtension(org.w3c.dom.Node)">parseTrackExtension</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/extensions/IExtensionParser.html#parseWaypointExtension(org.w3c.dom.Node)">parseWaypointExtension</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/extensions/IExtensionParser.html#writeGPXExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.GPX, org.w3c.dom.Document)">writeGPXExtensionData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                     <a href="../../../../org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a>&nbsp;wpt,
                     <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/extensions/IExtensionParser.html#writeRouteExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.Route, org.w3c.dom.Document)">writeRouteExtensionData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                       <a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a>&nbsp;wpt,
                       <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/extensions/IExtensionParser.html#writeTrackExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.Track, org.w3c.dom.Document)">writeTrackExtensionData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                       <a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a>&nbsp;wpt,
                       <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/alternativevision/gpx/extensions/IExtensionParser.html#writeWaypointExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.Waypoint, org.w3c.dom.Document)">writeWaypointExtensionData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                          <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a>&nbsp;wpt,
                          <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="parseWaypointExtension(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWaypointExtension</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parseWaypointExtension(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="parseTrackExtension(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTrackExtension</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parseTrackExtension(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="parseGPXExtension(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGPXExtension</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parseGPXExtension(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="parseRouteExtension(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRouteExtension</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parseRouteExtension(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="writeGPXExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.GPX, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGPXExtensionData</h4>
<pre>void&nbsp;writeGPXExtensionData(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                         <a href="../../../../org/alternativevision/gpx/beans/GPX.html" title="class in org.alternativevision.gpx.beans">GPX</a>&nbsp;wpt,
                         <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</pre>
</li>
</ul>
<a name="writeWaypointExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.Waypoint, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWaypointExtensionData</h4>
<pre>void&nbsp;writeWaypointExtensionData(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                              <a href="../../../../org/alternativevision/gpx/beans/Waypoint.html" title="class in org.alternativevision.gpx.beans">Waypoint</a>&nbsp;wpt,
                              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</pre>
</li>
</ul>
<a name="writeTrackExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.Track, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTrackExtensionData</h4>
<pre>void&nbsp;writeTrackExtensionData(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                           <a href="../../../../org/alternativevision/gpx/beans/Track.html" title="class in org.alternativevision.gpx.beans">Track</a>&nbsp;wpt,
                           <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</pre>
</li>
</ul>
<a name="writeRouteExtensionData(org.w3c.dom.Node, org.alternativevision.gpx.beans.Route, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeRouteExtensionData</h4>
<pre>void&nbsp;writeRouteExtensionData(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node,
                           <a href="../../../../org/alternativevision/gpx/beans/Route.html" title="class in org.alternativevision.gpx.beans">Route</a>&nbsp;wpt,
                           <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExtensionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/alternativevision/gpx/extensions/DummyExtensionParser.html" title="class in org.alternativevision.gpx.extensions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/alternativevision/gpx/extensions/IExtensionParser.html" target="_top">Frames</a></li>
<li><a href="IExtensionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Alternative Vision All Rights Reserved 2012</small></p>
</body>
</html>
