# Root logger option
log4j.rootLogger=INFO, DEBUG, FATAL, A1, FILE
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C:\\GIT_Projects\\GPXParser\\logging.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.gpxparser=DEBUG
log4j.logger.com.gpxparser.appender.A1=org.apache.log4j.ConsoleAppender
log4j.logger.com.gpxparser.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.logger.org.alternativevision.gpx.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.jboss=FATAL, A1
log4j.logger.org.hibernate=FATAL, A1