<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri May 03 21:33:11 EEST 2013 -->
<title>Uses of Class org.alternativevision.gpx.types.FixType (GPXParser)</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.alternativevision.gpx.types.FixType (GPXParser)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alternativevision/gpx/types/\class-useFixType.html" target="_top">Frames</a></li>
<li><a href="FixType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.alternativevision.gpx.types.FixType" class="title">Uses of Class<br>org.alternativevision.gpx.types.FixType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.alternativevision.gpx.beans">org.alternativevision.gpx.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.alternativevision.gpx.types">org.alternativevision.gpx.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.alternativevision.gpx.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a> in <a href="../../../../../org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a> that return <a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></code></td>
<td class="colLast"><span class="strong">Waypoint.</span><code><strong><a href="../../../../../org/alternativevision/gpx/beans/Waypoint.html#getFix()">getFix</a></strong>()</code>
<div class="block">Returns the fix of this waypoint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/alternativevision/gpx/beans/package-summary.html">org.alternativevision.gpx.beans</a> with parameters of type <a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Waypoint.</span><code><strong><a href="../../../../../org/alternativevision/gpx/beans/Waypoint.html#setFix(org.alternativevision.gpx.types.FixType)">setFix</a></strong>(<a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a>&nbsp;fix)</code>
<div class="block">Setter for waypoint fix property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.alternativevision.gpx.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a> in <a href="../../../../../org/alternativevision/gpx/types/package-summary.html">org.alternativevision.gpx.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/alternativevision/gpx/types/package-summary.html">org.alternativevision.gpx.types</a> declared as <a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></code></td>
<td class="colLast"><span class="strong">FixType.</span><code><strong><a href="../../../../../org/alternativevision/gpx/types/FixType.html#DGPS">DGPS</a></strong></code>
<div class="block">Constant that defines 'dgps' Fix type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></code></td>
<td class="colLast"><span class="strong">FixType.</span><code><strong><a href="../../../../../org/alternativevision/gpx/types/FixType.html#NONE">NONE</a></strong></code>
<div class="block">Constant that defines 'none' Fix type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></code></td>
<td class="colLast"><span class="strong">FixType.</span><code><strong><a href="../../../../../org/alternativevision/gpx/types/FixType.html#PPS">PPS</a></strong></code>
<div class="block">Constant that defines 'pps' Fix type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></code></td>
<td class="colLast"><span class="strong">FixType.</span><code><strong><a href="../../../../../org/alternativevision/gpx/types/FixType.html#THREE_D">THREE_D</a></strong></code>
<div class="block">Constant that defines '3d' Fix type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></code></td>
<td class="colLast"><span class="strong">FixType.</span><code><strong><a href="../../../../../org/alternativevision/gpx/types/FixType.html#TWO_D">TWO_D</a></strong></code>
<div class="block">Constant that defines '2d' Fix type</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/alternativevision/gpx/types/package-summary.html">org.alternativevision.gpx.types</a> that return <a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">FixType</a></code></td>
<td class="colLast"><span class="strong">FixType.</span><code><strong><a href="../../../../../org/alternativevision/gpx/types/FixType.html#returnType(java.lang.String)">returnType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/alternativevision/gpx/types/FixType.html" title="class in org.alternativevision.gpx.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/alternativevision/gpx/types/\class-useFixType.html" target="_top">Frames</a></li>
<li><a href="FixType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Alternative Vision All Rights Reserved 2012</small></p>
</body>
</html>
